V "GNAT Lib v10"
M P W=b
A -gnatA
A -gnatE
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		541478bf DE NE OO SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.json%s	gnatcoll-json.adb	gnatcoll-json.ali
W interface_package%s	interface_package.adb	interface_package.ali
W interfaces%s		interfac.ads		interfac.ali
W json_handler%s	json_handler.adb	json_handler.ali
W tree_global%s		tree_global.adb		tree_global.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chahan.ads		20230707070819 1601a50f ada.characters.handling%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-cohata.ads		20230707070819 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20230707070819 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-stunha.ads		20230707070819 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20241104074246 925d4aaa cairo%s
D cairo-region.ads	20241104074246 b7133728 cairo.region%s
D gdk.ads		20241104074246 96d821f3 gdk%s
D gdk-color.ads		20241104074246 ef57bc34 gdk.color%s
D gdk-device.ads	20241104074246 873a4dfe gdk.device%s
D gdk-device_tool.ads	20241104074246 7548cf02 gdk.device_tool%s
D gdk-display.ads	20241104074246 2ca984e1 gdk.display%s
D gdk-drag_contexts.ads	20241104074246 c0b30362 gdk.drag_contexts%s
D gdk-event.ads		20241104074246 12dba357 gdk.event%s
D gdk-frame_clock.ads	20241104074246 b23ee86a gdk.frame_clock%s
D gdk-frame_timings.ads	20241104074246 98b5e7d1 gdk.frame_timings%s
D gdk-monitor.ads	20241104074246 970cbb66 gdk.monitor%s
D gdk-pixbuf.ads	20241104074246 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20241104074246 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20241104074246 2609514a gdk.rgba%s
D gdk-screen.ads	20241104074246 2563f3b9 gdk.screen%s
D gdk-types.ads		20241104074246 921dc8b2 gdk.types%s
D gdk-visual.ads	20241104074246 bf09ee2d gdk.visual%s
D generic_tree.ads	20250202134310 3ab82704 generic_tree%s
D glib.ads		20241104074246 7d107887 glib%s
D glib-action_group.ads	20241104074246 39f0dcb6 glib.action_group%s
D glib-error.ads	20241104074246 e055fabe glib.error%s
D glib-generic_properties.ads  20241104074246 f3dc70df glib.generic_properties%s
D glib-glist.ads	20241104074246 65a6e1be glib.glist%s
D glib-gslist.ads	20241104074246 953541be glib.gslist%s
D glib-object.ads	20241104074246 fb5efa0e glib.object%s
D glib-properties.ads	20241104074246 4118b916 glib.properties%s
D glib-string.ads	20241104074246 1c658347 glib.string%s
D glib-types.ads	20241104074246 86ac71ae glib.types%s
D glib-values.ads	20241104074246 5ef3ad24 glib.values%s
D glib-variant.ads	20241104074246 a1ae139c glib.variant%s
D gnat.ads		20230707070819 b5988c27 gnat%s
D g-string.ads		20230707070819 c6abc540 gnat.strings%s
D gnatcoll.ads		20201222095809 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20201222095809 a760a918 gnatcoll.atomic%s
D gnatcoll-json.ads	20201222095809 032915c7 gnatcoll.json%s
D gnatcoll-strings.ads	20201222095809 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20201222095809 660cba3c gnatcoll.strings_impl%s
D gtk.ads		20241104074246 cfdeaf1c gtk%s
D gtk-accel_group.ads	20241104074246 a14a159a gtk.accel_group%s
D gtk-buildable.ads	20241104074246 42aefd00 gtk.buildable%s
D gtk-builder.ads	20241104074246 35d802c2 gtk.builder%s
D gtk-cell_area.ads	20241104074246 5c877c2b gtk.cell_area%s
D gtk-cell_area_context.ads  20241104074246 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20241104074246 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20241104074246 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20241104074246 2f5d891e gtk.cell_renderer%s
D gtk-drawing_area.ads	20241104074246 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20241104074246 e04a0db3 gtk.enums%s
D gtk-handlers.ads	20241104074246 c04dad4f gtk.handlers%s
D gtk-marshallers.ads	20241104074246 6c3cad4d gtk.marshallers%s
D gtk-selection_data.ads  20241104074246 061b2148 gtk.selection_data%s
D gtk-style.ads		20241104074246 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20241104074246 02690213 gtk.target_entry%s
D gtk-target_list.ads	20241104074246 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20241104074246 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20241104074246 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20241104074246 7e1eb2be gtk.widget%s
D gtkada.ads		20241104074246 57aea1c7 gtkada%s
D gtkada-bindings.ads	20241104074246 fc9825de gtkada.bindings%s
D gtkada-builder.ads	20241104074246 833f12b9 gtkada.builder%s
D gtkada-c.ads		20241104074246 0f5973e3 gtkada.c%s
D gtkada-types.ads	20241104074246 471f54b5 gtkada.types%s
D interface_package.ads	20250202134310 07e0600d interface_package%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrin.ads		20230707070819 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D json_handler.ads	20250202134310 3dd3ff6b json_handler%s
D main.adb		20250202134310 e161090a main%b
D pango.ads		20241104074246 e51ea573 pango%s
D pango-attributes.ads	20241104074246 21c09ee4 pango.attributes%s
D pango-context.ads	20241104074246 ab3b8a9f pango.context%s
D pango-enums.ads	20241104074246 8ddf1b71 pango.enums%s
D pango-font.ads	20241104074246 90904519 pango.font%s
D pango-font_face.ads	20241104074246 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20241104074246 5dd1eb29 pango.font_family%s
D pango-font_map.ads	20241104074246 7959860d pango.font_map%s
D pango-font_metrics.ads  20241104074246 38b0be76 pango.font_metrics%s
D pango-fontset.ads	20241104074246 af4fe708 pango.fontset%s
D pango-language.ads	20241104074246 d0382281 pango.language%s
D pango-layout.ads	20241104074246 d240b716 pango.layout%s
D pango-matrix.ads	20241104074246 50fe54f2 pango.matrix%s
D pango-tabs.ads	20241104074246 0c575925 pango.tabs%s
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-string.ads		20230707070819 8fe54fb7 system.strings%s
D s-ststop.ads		20230707070819 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D tree_global.ads	20250202134310 6e780c4a tree_global%s
G a e
G c Z b b [main standard 11 11 none]
G r c none [main standard 11 11 none] [initialiser tree_global 21 14 none]
G r c none [main standard 11 11 none] [main_gui interface_package 10 14 none]
X 1 ada.ads
16K9*Ada 20e8 94|6r6 6r23 7r6 7r33
X 3 a-chahan.ads
66V13*To_Lower{character} 62|283i21
67V13*To_Upper{character} 62|285i21
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 16 a-string.ads
16K13*Strings 35e16 94|7r10 7r37
X 18 a-strunb.ads
82K21*Unbounded 756e26 94|7w18 7r45
X 21 a-textio.ads
57K13*Text_IO 727e16 94|6w10 6r27
X 27 gdk.ads
46P9*Gdk_Visual<44|153P9>
X 29 gdk-device.ads
48P9*Gdk_Device(47R9)
72V13*Convert{109|67M9} 48|58i21
73V13*Convert{48P9} 48|59i21
X 42 gdk-visual.ads
78V13*Convert[23|20]{109|67M9} 48|58i21
80V13*Convert[23|20]{27|46P9} 48|59i21
X 44 glib.ads
153P9*C_Proxy(150R9)
X 50 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{109|67M9} 48|58i21 49|49i21
676V13*Convert{41P9} 48|59i21 49|50i21
X 58 gnatcoll.ads
24K9*GNATCOLL 27e13 94|9r6
X 60 gnatcoll-json.ads
58K18*JSON 580e18 94|9w15
305V14*"="{boolean} 9|64i19
X 71 gtk-cell_renderer.ads
84P9*Gtk_Cell_Renderer(83R9)
105V13*Convert{109|67M9} 48|58i21
106V13*Convert{84P9} 48|59i21
X 73 gtk-enums.ads
882V13*Convert{109|67M9} 48|58i21 49|49i21
883V13*Convert{string} 48|59i21 49|50i21
X 80 gtk-tree_model.ads
810V13*Convert{109|67M9} 48|58i21
811V13*Convert{221R9} 48|59i21
X 81 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{109|67M9} 48|58i21
67V13*Convert{55P9} 48|59i21
X 82 gtk-widget.ads
351P9*Gtk_Widget(350R9)
438V13*Convert{109|67M9} 48|58i21 49|49i21
439V13*Convert{351P9} 48|59i21 49|50i21
X 88 interface_package.ads
8K9*Interface_package 15e22 94|4w6 4r29 15r4
10U14*main_GUI 94|15s22
X 89 interfac.ads
38K9*Interfaces 184e15 94|8w6
X 93 json_handler.ads
5K9*JSON_Handler 21e17 94|3w6
X 94 main.adb
11U11*Main 11b11 17l5 17t9
X 96 pango-attributes.ads
41P9*Pango_Attribute<44|153P9>
52V13*Convert{109|67M9} 49|49i21
53V13*Convert{41P9} 49|50i21
X 109 system.ads
67M9*Address
X 131 tree_global.ads
10K9*Tree_Global 94|2w6 13r4 131|33e16
21U14*Initialiser 94|13s16

