V "GNAT Lib v10"
A -gnatA
A -gnatE
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U tree_functions%b	tree_functions.adb	a228def0 DE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.builder%s		gtk-builder.adb		gtk-builder.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.gentry%s		gtk-gentry.adb		gtk-gentry.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W interfaces%s		interfac.ads		interfac.ali
W json_handler%s	json_handler.adb	json_handler.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_uns%s	s-valuns.adb		s-valuns.ali
W tree_global%s		tree_global.adb		tree_global.ali
W utils%s		utils.adb		utils.ali

U tree_functions%s	tree_functions.ads	72ef8c92 DE EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chahan.ads		20230707070819 1601a50f ada.characters.handling%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-cohata.ads		20230707070819 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20230707070819 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-stunha.ads		20230707070819 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20241104074246 925d4aaa cairo%s
D cairo-region.ads	20241104074246 b7133728 cairo.region%s
D gdk.ads		20241104074246 96d821f3 gdk%s
D gdk-color.ads		20241104074246 ef57bc34 gdk.color%s
D gdk-device.ads	20241104074246 873a4dfe gdk.device%s
D gdk-device_tool.ads	20241104074246 7548cf02 gdk.device_tool%s
D gdk-display.ads	20241104074246 2ca984e1 gdk.display%s
D gdk-drag_contexts.ads	20241104074246 c0b30362 gdk.drag_contexts%s
D gdk-event.ads		20241104074246 12dba357 gdk.event%s
D gdk-frame_clock.ads	20241104074246 b23ee86a gdk.frame_clock%s
D gdk-frame_timings.ads	20241104074246 98b5e7d1 gdk.frame_timings%s
D gdk-monitor.ads	20241104074246 970cbb66 gdk.monitor%s
D gdk-pixbuf.ads	20241104074246 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20241104074246 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20241104074246 2609514a gdk.rgba%s
D gdk-screen.ads	20241104074246 2563f3b9 gdk.screen%s
D gdk-types.ads		20241104074246 921dc8b2 gdk.types%s
D gdk-visual.ads	20241104074246 bf09ee2d gdk.visual%s
D generic_tree.ads	20250202134310 3ab82704 generic_tree%s
D glib.ads		20241104074246 7d107887 glib%s
D glib-action_group.ads	20241104074246 39f0dcb6 glib.action_group%s
D glib-error.ads	20241104074246 e055fabe glib.error%s
D glib-g_icon.ads	20241104074246 04aa38a9 glib.g_icon%s
D glib-generic_properties.ads  20241104074246 f3dc70df glib.generic_properties%s
D glib-glist.ads	20241104074246 65a6e1be glib.glist%s
D glib-gslist.ads	20241104074246 953541be glib.gslist%s
D glib-object.ads	20241104074246 fb5efa0e glib.object%s
D glib-properties.ads	20241104074246 4118b916 glib.properties%s
D glib-string.ads	20241104074246 1c658347 glib.string%s
D glib-types.ads	20241104074246 86ac71ae glib.types%s
D glib-values.ads	20241104074246 5ef3ad24 glib.values%s
D glib-variant.ads	20241104074246 a1ae139c glib.variant%s
D gnat.ads		20230707070819 b5988c27 gnat%s
D g-string.ads		20230707070819 c6abc540 gnat.strings%s
D gnatcoll.ads		20201222095809 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20201222095809 a760a918 gnatcoll.atomic%s
D gnatcoll-json.ads	20201222095809 032915c7 gnatcoll.json%s
D gnatcoll-strings.ads	20201222095809 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20201222095809 660cba3c gnatcoll.strings_impl%s
D gtk.ads		20241104074246 cfdeaf1c gtk%s
D gtk-accel_group.ads	20241104074246 a14a159a gtk.accel_group%s
D gtk-adjustment.ads	20241104074246 80acb9f5 gtk.adjustment%s
D gtk-buildable.ads	20241104074246 42aefd00 gtk.buildable%s
D gtk-builder.ads	20241104074246 35d802c2 gtk.builder%s
D gtk-cell_area.ads	20241104074246 5c877c2b gtk.cell_area%s
D gtk-cell_area_context.ads  20241104074246 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20241104074246 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20241104074246 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20241104074246 2f5d891e gtk.cell_renderer%s
D gtk-css_section.ads	20241104074246 91668c7b gtk.css_section%s
D gtk-drawing_area.ads	20241104074246 6fdc9064 gtk.drawing_area%s
D gtk-editable.ads	20241104074246 88eff938 gtk.editable%s
D gtk-entry_buffer.ads	20241104074246 1f4bba28 gtk.entry_buffer%s
D gtk-entry_completion.ads  20241104074246 7c4e239a gtk.entry_completion%s
D gtk-enums.ads		20241104074246 e04a0db3 gtk.enums%s
D gtk-gentry.ads	20241104074246 87d4eeee gtk.gentry%s
D gtk-icon_set.ads	20241104074246 47a1cc98 gtk.icon_set%s
D gtk-icon_source.ads	20241104074246 db17a9de gtk.icon_source%s
D gtk-image.ads		20241104074246 93b4d986 gtk.image%s
D gtk-main.ads		20241104074246 e684a528 gtk.main%s
D gtk-misc.ads		20241104074246 7021384d gtk.misc%s
D gtk-selection_data.ads  20241104074246 061b2148 gtk.selection_data%s
D gtk-style.ads		20241104074246 3c4cbc07 gtk.style%s
D gtk-style_context.ads	20241104074246 cdffdd02 gtk.style_context%s
D gtk-style_provider.ads  20241104074246 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20241104074246 02690213 gtk.target_entry%s
D gtk-target_list.ads	20241104074246 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20241104074246 e664b639 gtk.tree_model%s
D gtk-widget.ads	20241104074246 7e1eb2be gtk.widget%s
D gtkada.ads		20241104074246 57aea1c7 gtkada%s
D gtkada-bindings.ads	20241104074246 fc9825de gtkada.bindings%s
D gtkada-builder.ads	20241104074246 833f12b9 gtkada.builder%s
D gtkada-c.ads		20241104074246 0f5973e3 gtkada.c%s
D gtkada-types.ads	20241104074246 471f54b5 gtkada.types%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrin.ads		20230707070819 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D json_handler.ads	20250202134310 3dd3ff6b json_handler%s
D pango.ads		20241104074246 e51ea573 pango%s
D pango-attributes.ads	20241104074246 21c09ee4 pango.attributes%s
D pango-context.ads	20241104074246 ab3b8a9f pango.context%s
D pango-enums.ads	20241104074246 8ddf1b71 pango.enums%s
D pango-font.ads	20241104074246 90904519 pango.font%s
D pango-font_face.ads	20241104074246 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20241104074246 5dd1eb29 pango.font_family%s
D pango-font_map.ads	20241104074246 7959860d pango.font_map%s
D pango-font_metrics.ads  20241104074246 38b0be76 pango.font_metrics%s
D pango-fontset.ads	20241104074246 af4fe708 pango.fontset%s
D pango-language.ads	20241104074246 d0382281 pango.language%s
D pango-layout.ads	20241104074246 d240b716 pango.layout%s
D pango-matrix.ads	20241104074246 50fe54f2 pango.matrix%s
D pango-tabs.ads	20241104074246 0c575925 pango.tabs%s
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-conca5.ads		20230707070819 875e432e system.concat_5%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-imguns.ads		20230707070819 9ff43cf7 system.img_uns%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-string.ads		20230707070819 8fe54fb7 system.strings%s
D s-ststop.ads		20230707070819 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valuns.ads		20230707070819 35067db9 system.val_uns%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D tree_functions.ads	20250202134310 e786ee70 tree_functions%s
D tree_functions.adb	20250202134310 f7e926a8 tree_functions%b
D tree_global.ads	20250202134310 6e780c4a tree_global%s
D utils.ads		20250202134310 061418c4 utils%s
G a e
G c Z s b [add_node tree_functions 8 14 none]
G c Z s b [supp_node tree_functions 9 14 none]
G c Z s b [get_known_parents tree_functions 10 13 none]
G c Z s b [get_gen_n_parents tree_functions 11 13 none]
G c Z s b [specific_tree tree_functions 12 14 none]
G c Z s b [create_tree tree_functions 13 14 none]
G c Z s b [n_parent tree_functions 14 13 none]
G c Z s b [reset_tree tree_functions 15 14 none]
G c Z s b [empty_tree tree_functions 16 14 none]
G c Z s b [all_unknonw_parents tree_functions 17 14 none]
G r c none [add_node tree_functions 8 14 none] [add_node tree_global 13 14 none]
G r c none [supp_node tree_functions 9 14 none] [supprimer tree_global 18 14 none]
G r c none [get_known_parents tree_functions 10 13 none] [get_tree tree_global 14 13 none]
G r c none [get_known_parents tree_functions 10 13 none] [find_tree tree_global 15 13 none]
G r c none [get_known_parents tree_functions 10 13 none] [taille tree_global 19 13 none]
G r c none [get_known_parents tree_functions 10 13 none] [binary_to_string utils 8 10 none]
G r c none [get_gen_n_parents tree_functions 11 13 none] [get_tree tree_global 14 13 none]
G r c none [get_gen_n_parents tree_functions 11 13 none] [binary_to_string utils 8 10 none]
G r c none [get_gen_n_parents tree_functions 11 13 none] [find_tree tree_global 15 13 none]
G r c none [get_gen_n_parents tree_functions 11 13 none] [est_vide tree_global 20 13 none]
G r c none [get_gen_n_parents tree_functions 11 13 none] [get_nom tree_global 27 13 none]
G r c none [get_gen_n_parents tree_functions 11 13 none] [get_prenom tree_global 29 13 none]
G r c none [specific_tree tree_functions 12 14 none] [get_tree tree_global 14 13 none]
G r c none [specific_tree tree_functions 12 14 none] [find_tree tree_global__my_tree 30 13 12_4]
G r c none [specific_tree tree_functions 12 14 none] [set_affiche tree_global 24 14 none]
G r s person_list [create_tree tree_functions 13 14 none] [person_listIP json_handler 16 9 none]
G r l person_list [create_tree tree_functions 13 14 none] [person_listDI json_handler 16 9 none]
G r k person_list [create_tree tree_functions 13 14 none] [person_listDF json_handler 16 9 none]
G r c none [create_tree tree_functions 13 14 none] [load_json_data json_handler 19 13 none]
G r c none [create_tree tree_functions 13 14 none] [unbounded_string_to_unsigned_32 utils 9 10 none]
G r c none [create_tree tree_functions 13 14 none] [add_node tree_global 13 14 none]
G r c none [create_tree tree_functions 13 14 none] [get_object gtk__builder 498 13 none]
G r c none [create_tree tree_functions 13 14 none] [queue_draw gtk__widget 2808 14 none]
G r c none [n_parent tree_functions 14 13 none] [get_tree tree_global 14 13 none]
G r c none [n_parent tree_functions 14 13 none] [search_n_parent tree_global 25 13 none]
G r c none [n_parent tree_functions 14 13 none] [binary_to_string utils 8 10 none]
G r c none [n_parent tree_functions 14 13 none] [get_nom tree_global 27 13 none]
G r c none [n_parent tree_functions 14 13 none] [get_prenom tree_global 29 13 none]
G r c none [reset_tree tree_functions 15 14 none] [reset tree_global 30 14 none]
G r c none [reset_tree tree_functions 15 14 none] [get_object gtk__builder 498 13 none]
G r c none [reset_tree tree_functions 15 14 none] [queue_draw gtk__widget 2808 14 none]
G r c none [empty_tree tree_functions 16 14 none] [empty tree_global 31 14 none]
G r c none [empty_tree tree_functions 16 14 none] [reset_affiche tree_global 23 14 none]
G r c none [empty_tree tree_functions 16 14 none] [get_object gtk__builder 498 13 none]
G r c none [empty_tree tree_functions 16 14 none] [queue_draw gtk__widget 2808 14 none]
X 1 ada.ads
16K9*Ada 20e8 149|3r6 3r33 150|11r6 11r33 12r6 12r31 13r6 13r31 23r6 23r26
X 3 a-chahan.ads
66V13*To_Lower{character} 63|283i21
67V13*To_Upper{character} 63|285i21
X 12 a-inteio.ads
18K13*Integer_Text_IO[22|46] 150|13w10 13r35
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 16 a-string.ads
16K13*Strings 35e16 149|3r10 3r37 150|11r10 11r37
X 18 a-strunb.ads
82K21*Unbounded 756e26 149|3w18 3r45 150|11w18 11r45
87R9*Unbounded_String<11|43R9> 739e14 149|10r38 11r38 14r29 150|28r22 29r22
. 30r22 31r22 59r38 63r17 75r38 81r17 135r29 139r17
90r4*Null_Unbounded_String{87R9} 150|28r42 29r42 30r42 31r42
103V13*To_Unbounded_String{87R9} 150|36s17 38s20 40s23 71s31 71s84 71s199
. 94s95 98s58 105s34 149s18 152s58
151V14*"&"{87R9} 150|71s82 71s197 98s56 98s110 98s145 152s56 152s113 152s151
159V14*"&"{87R9} 150|71s74 71s174 71s287 94s138 98s48 98s102 98s139 105s77
. 105s116 152s48 152s105 152s145
167V14*"&"{87R9} 150|71s29 94s93 105s32
175V14*"&"{87R9} 150|98s32 152s32
X 21 a-textio.ads
57K13*Text_IO 727e16 150|12w10 12r35 23w10 23r30
495V13*Get_Line{string} 150|36s38 38s41 40s44 42s26 53s23 66s23 87s23 117s23
508U14*Put_Line 150|35s10 37s10 39s10 41s10 52s7 65s7 70s7 86s7 90s7 96s10
. 99s13 116s7 143s7 144s7 145s7 146s7
X 22 a-tiinio.ads
59U14*Get 150|91s7[12|18] 147s7[12|18]
X 27 gdk.ads
46P9*Gdk_Visual<44|153P9>
X 29 gdk-device.ads
48P9*Gdk_Device(47R9)
72V13*Convert{118|67M9} 49|58i21
73V13*Convert{48P9} 49|59i21
X 42 gdk-visual.ads
78V13*Convert[23|20]{118|67M9} 49|58i21
80V13*Convert[23|20]{27|46P9} 49|59i21
X 43 generic_tree.ads
13P9*Binary_Tree 150|62r34[151|12] 80r34[151|12] 113r31[151|12] 137r34[151|12]
. 165r31[151|12]
14A9*Cle_Array(99|74M9)<integer> 150|138r34[151|12]
30V13*Find_Tree{13P9[151|12]} 150|119s40[151|12]
X 44 glib.ads
38K9*Glib 429e9 150|2w6 2r22 3r6 3r22
153P9*C_Proxy(150R9)
X 51 glib-object.ads
38K14*Object 764e16 150|3w11 3r27
41P9*GObject(40R9)
675V13*Convert{118|67M9} 49|58i21 50|49i21
676V13*Convert{41P9} 49|59i21 50|50i21
X 61 gnatcoll-json.ads
305V14*"="{boolean} 9|64i19
X 64 gtk.ads
41K9*Gtk 79e8 150|4r6 4r22 5r6 5r22 6r6 6r22 7r6 7r26 8r6 8r26 9r6 9r26 15r6
. 132r7 132r30 132r52 161r7 161r30 161r52 169r7 169r30 169r52
X 68 gtk-builder.ads
198K13*Builder 598e16 150|8w10 8r30
498V13*Get_Object{51|41P9} 150|132R87 161R87 169R87
X 73 gtk-cell_renderer.ads
84P9*Gtk_Cell_Renderer(83R9)
105V13*Convert{118|67M9} 49|58i21
106V13*Convert{84P9} 49|59i21
X 75 gtk-drawing_area.ads
109K13*Drawing_Area 149e21 150|15w10 132r56 161r56 169r56
112P9*Gtk_Drawing_Area(111R9) 150|132r69 161r69 169r69
X 79 gtk-enums.ads
30K13*Enums 895e14 150|4w10 4r26
882V13*Convert{118|67M9} 49|58i21 50|49i21
883V13*Convert{string} 49|59i21 50|50i21
X 80 gtk-gentry.ads
128K13*GEntry 1622e15 150|6w10 6r26
X 84 gtk-main.ads
33K13*Main 327e13 150|7w10 7r30
X 92 gtk-tree_model.ads
810V13*Convert{118|67M9} 49|58i21
811V13*Convert{221R9} 49|59i21
X 93 gtk-widget.ads
348K13*Widget 5606e15 150|5w10 5r26 9w10 9r30 132r11 132r34 161r11 161r34
. 169r11 169r34
351P9*Gtk_Widget(350R9) 150|132r41 161r41 169r41
438V13*Convert{118|67M9} 49|58i21 50|49i21
439V13*Convert{351P9} 49|59i21 50|50i21
2808U14*Queue_Draw 150|132R18 161R18 169R18
X 94 gtkada.ads
30K9*Gtkada 34e11 149|2r6 2r26
X 96 gtkada-builder.ads
80K16*Builder 173e19 149|2w13 2r33
82R9*Gtkada_Builder_Record<68|200R9> 171e14 149|8r41 9r42 12r46 13r44 15r43
. 16r43 17r52 150|27r41 48r42 110r46 122r44 158r43 164r43 172r52
X 99 interfac.ads
38K9*Interfaces 184e15 150|14w6 14r22 33r16 43r17 50r13 54r14 60r13 67r14
. 77r13 78r14 89r14 96r20 99r23 111r10 118r14 149r50
74M9*Unsigned_32 150|33r27 43r28 50r24 54r25 60r24 67r25 77r24 78r25 89r25
. 96r31 99r34 111r21 118r25 149r61
X 103 json_handler.ads
5K9*JSON_Handler 21e17 150|16w6 16r24 123r19 125r17
9r7*FirstName{18|87R9} 150|130r55
10r7*LastName{18|87R9} 150|130r39
11r7*Key{18|87R9} 150|130r121
12r7*Birthdate{18|87R9} 150|130r72
16A9*Person_List(8R9)<integer> 150|123r32
19V13*Load_JSON_Data{16A9} 150|125s30
X 105 pango-attributes.ads
41P9*Pango_Attribute<44|153P9>
52V13*Convert{118|67M9} 50|49i21
53V13*Convert{41P9} 50|50i21
X 118 system.ads
67M9*Address
X 130 s-memory.ads
53V13*Alloc{118|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{118|67M9} 105i<c,__gnat_realloc>22
X 137 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 149 tree_functions.ads
7K9*tree_functions 18l5 18e19 150|25b14 177l5 177t19
8U14*Add_node 8^24 150|27b14 46l8 46t16
8p24 Builder(96|82R9) 150|27b24
9U14*Supp_node 9^25 150|48b14 57l8 57t17
9p25 Builder(96|82R9) 150|48b25
10V13*Get_known_parents{18|87R9} 150|59b13 73l8 73t25
11V13*Get_gen_n_parents{18|87R9} 150|75b13 108l8 108t25
12U14*Specific_tree 12^29 150|110b14 120l8 120t21
12p29 Builder(96|82R9) 150|110b29
13U14*Create_Tree 13^27 150|122b14 133l8 133t19
13p27 Builder(96|82R9) 150|122b27 132r99
14V13*N_parent{18|87R9} 150|135b13 156l8 156t16
15U14*Reset_Tree 15^26 150|158b14 162l8 162t18
15p26 Builder(96|82R9) 150|158b26 161r99
16U14*Empty_Tree 16^26 150|164b14 170l8 170t18
16p26 Builder(96|82R9) 150|164b26 169r99
17U14*All_unknonw_Parents 17^35 150|172b14 175l8 175t27
17p35 Builder(96|82R9) 150|172b35
X 150 tree_functions.adb
28r10 Nom{18|87R9} 36m10 45r32
29r10 Prenom{18|87R9} 38m10 45r37
30r10 Birthdate{18|87R9} 40m10 45r45
31r10 Lien{18|87R9}
32a10 Binary_entry{string} 42m10 43r47
33m10 cle{99|74M9} 43m10 45r56
49a7 Binary_entry{string} 53m7 54r44
50m7 cle{99|74M9} 54m7 55r30
60m7 Cle{99|74M9} 67m7 70r90 71r68 71r164 71r279
61a7 Binary_entry{string} 66m7 67r44
62p7 Tree{43|13P9[151|12]} 69m7 70r85 71r159 71r274
63r7 message{18|87R9} 71m7 72r14
76i7 Line_Entry{integer} 91m11 93r25 94r66 95r23 105r132
77m7 Cle{99|74M9} 89m7 93r15 94r132 105r71
78m7 Cles{99|74M9} 93m7 96r49 97r67 98r95 98r133 98r171 99r52 102m10 102r18
79a7 Binary_entry{string} 87m7 89r44
80p7 Tree{43|13P9[151|12]} 85m7 97r61
81r7 message{18|87R9} 94m7 98m13 98r24 105m10 107r14
82e7 New_Line_Char{character} 98r34
83b7 Find{boolean} 100m13 104r14
95i11 i{integer}
111m4 Cle{99|74M9} 118m7 119r55
112a4 Binary_entry{string} 117m7 118r44
113p4 Tree{43|13P9[151|12]} 115m7 119r50
123a7 People{103|16A9} 125m7 127r21
127r11 Person=127:21{103|8R9} 130r32 130r48 130r65 130r114
136i7 Line_Entry{integer} 147m11 148r50 149r122
137p7 Tree{43|13P9[151|12]} 142m7 148r44
138a7 Cles{43|14A9[151|12]} 148m7 149r79 151r13 152r95 152r136 152r177
139r7 message{18|87R9} 149m7 152m13 152r24 155r14
140e7 New_Line_Char{character} 152r34
150i11 i{integer} 151r18 152r100 152r141 152r182
165p4 Tree{43|13P9[151|12]}
X 151 tree_global.ads
10K9*Tree_Global 150|10w6 10r26 45r10 55r7 62r14 69r15 70r44 70r63 71r118
. 71r137 71r233 71r252 80r14 85r15 97r17 97r38 98r112 98r147 113r11 115r15
. 119r7 130r10 137r14 138r14 142r15 148r15 152r115 152r153 160r7 165r11 167r7
. 168r7 151|33e16
12K12*My_Tree[43|12] 150|62r26 80r26 113r23 119r32 137r26 138r26 165r23
13U14*Add_Node 150|45s22 130s22
14V13*Get_Tree{43|13P9[12]} 150|69s27 85s27 115s27 142s27
15V13*Find_Tree{43|13P9[12]} 150|70s75 71s149 71s264 97s50
18U14*Supprimer 150|55s19
19V13*Taille{integer} 150|70s56 71s130 71s245
20V13*Est_Vide{boolean} 150|97s29
23U14*Reset_Affiche 150|168s19
24U14*Set_Affiche 150|119s19
25V13*search_N_Parent{43|14A9[12]} 150|148s27
27V13*Get_Nom{18|87R9} 150|98s124 152s127
29V13*Get_Prenom{18|87R9} 150|98s159 152s165
30U14*Reset 150|160s19
31U14*Empty 150|167s19
X 152 utils.ads
6K9*utils 150|17w6 17r17 152|11e10
8V10*Binary_To_String{string} 150|71s51 94s115 98s78 105s54 152s78
9V10*Unbounded_String_To_Unsigned_32{99|74M9} 150|130s82

